<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Discover craftable cocktails effortlessly with Cocktail Time! Say goodbye to disappointment by finding the perfect cocktail recipes tailored to your home ingredients. Download now and elevate your mixology game!">
  <link rel="icon" type="image/png" href="logo_white_padding.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Cocktail Time</title>
</head>

<body>
  <header>
    <div class="container">
      <a class="logo" href="index.html">
        <svg width="50" height="50">
          <defs>
            <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="a">
              <stop stop-color="#FFAA4E" offset="0%" />
              <stop stop-color="#E77B72" offset="100%" />
            </linearGradient>
          </defs>
          <path
            d="M40.756.867a2.962 2.962 0 0 1 4.188 0l4.189 4.189a2.962 2.962 0 0 1 0 4.188l-4.431 4.43a13.84 13.84 0 0 1-1.658 12.516l1.202 1.203a1.974 1.974 0 0 1-2.792 2.792l-1.103-1.102c-.413.333-.843.642-1.29.924l.108-.072-23.73 18.983a4.936 4.936 0 0 1-6.414-.211l-.16-.153-7.42-7.42a4.936 4.936 0 0 1-.363-6.573L20.057 10.84l.17-.259c.217-.32.447-.63.69-.933l-1.102-1.102a1.974 1.974 0 0 1 2.792-2.792l1.203 1.202a13.84 13.84 0 0 1 12.515-1.658Zm-2.094 37.695a1.974 1.974 0 0 1 0 2.792l-5.688 5.688a1.974 1.974 0 0 1-2.792-2.793l5.688-5.687a1.974 1.974 0 0 1 2.792 0Zm-14.93-26.099a9.82 9.82 0 0 0-.406.593l-.127.18L4.165 37.026a.987.987 0 0 0 .073 1.315l7.42 7.42a.987.987 0 0 0 1.315.073l23.8-19.038.178-.127c.2-.127.395-.26.586-.402Zm14.93-1.125c-3.253-3.253-8.21-3.76-11.996-1.525l13.521 13.521c2.236-3.786 1.728-8.743-1.525-11.996Zm-27.224 0a1.974 1.974 0 0 1 0 2.792l-5.687 5.688a1.974 1.974 0 1 1-2.793-2.792l5.688-5.688a1.974 1.974 0 0 1 2.792 0Zm31.411-6.98L40.057 7.15l1.344 1.343.053.053.054.054 1.341 1.342 2.793-2.792-2.793-2.792Z"
            fill="url(#a)" fill-rule="nonzero" />
        </svg>
        Cocktail Time
      </a>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="https://play.google.com/store/apps/details?id=app.web.cocktailchooser" target="_blank">Download</a>
        </li>
      </ul>
    </div>
  </header>
  <section class="landing">
    <div class="container">
      <div class="details">
        <h1>Find Craftable Cocktails, with Your Home Ingredients!</h1>
        <p>Are you tired of endlessly searching for the perfect cocktail recipe, only to realize you're missing a
          crucial ingredient? Say goodbye to disappointment and wasted time – introducing CocktailTime!
        </p>
        <div class="buttons">
          <a href="https://play.google.com/store/apps/details?id=app.web.cocktailchooser" target="_blank">
            <img src="google-play-badge.png" alt="Download">
          </a>
          <a href="about.html">Read More!</a>
        </div>
      </div>
      <a href="https://play.google.com/store/apps/details?id=app.web.cocktailchooser" target="_blank">
        <img src="app.png" alt="app">
      </a>
    </div>
  </section>


</body>

</html>